// Generated by IB v0.4.3 gem. Do not edit it manually
// Run `rake ib:open` to refresh

#import <AVFoundation/AVFoundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import <CoreLocation/CoreLocation.h>
#import <CoreMedia/CoreMedia.h>
#import <CoreVideo/CoreVideo.h>
#import <Foundation/Foundation.h>
#import <MediaPlayer/MediaPlayer.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <QuartzCore/QuartzCore.h>
#import <Security/Security.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <UIKit/UIKit.h>
#import <CoreLocation/CoreLocation.h>
#import <CoreBluetooth/CoreBluetooth.h>
#import <AVFoundation/AVFoundation.h>
#import <CoreMedia/CoreMedia.h>
#import <CoreVideo/CoreVideo.h>
#import <QuartzCore/QuartzCore.h>

@interface AppDelegate: UIResponder <UIApplicationDelegate>
-(IBAction) didReceiveLocalNotification:(id) notifocation;
-(IBAction) applicationWillBecomeActive:(id) application;
-(IBAction) applicationWillEnterForeground:(id) application;
-(IBAction) setDefaultSettings;

@end

@interface InfoController: UIViewController
@end

@interface MainController: UIViewController

@property IBOutlet id switchOne;
@property IBOutlet id switchTwo;

-(IBAction) switchOneAction:(id) sender;
-(IBAction) switchTwoAction:(id) sender;
-(IBAction) getInfo:(id) sender;
-(IBAction) viewDidLoad;
-(IBAction) addCooler:(id) index;
-(IBAction) provisionCooler:(id) cooler;
-(IBAction) getSensorInfo:(id) cooler;
-(IBAction) getLimitInfo:(id) cooler;
-(IBAction) start_locationManager;
-(IBAction) numberOfSectionsInTableView:(id) tableView;
-(IBAction) centralManagerDidUpdateState:(id) state;
-(IBAction) violationAlert:(id) cooler;
-(IBAction) local_file;
-(IBAction) playAlarm;
-(IBAction) setup_alarm_notification:(id) cooler;
-(IBAction) network_alert:(id) msg;

@end

@interface ThreeLabelCell: UITableViewCell
-(IBAction) didTransitionToState:(id) state;
-(IBAction) addLabelsToSubview;
-(IBAction) newHeadingLabel;
-(IBAction) newSubLabel;
-(IBAction) newSubSubLabel;
-(IBAction) newSideLabel;

@end

@interface BLEUtility: NSObject
@end

@interface Cooler: NSObject
-(IBAction) initialize:(id) name;

@end

