// Generated by IB v0.4.3 gem. Do not edit it manually
// Run `rake ib:open` to refresh

#import "Stubs.h"

@implementation AppDelegate
@end

@implementation InfoController
@end

@implementation MainController
@end

@implementation ThreeLabelCell
@end

@implementation BLEUtility
@end

@implementation Cooler
@end

